.home_img {
    margin-bottom: 5px;
    img {
        height: 320px;
        width: 100%;
        object-fit: cover;
    }
}

.home_info {
    margin-bottom: 35px;
    background: url(../img/home/bg_home.png) no-repeat center center/cover; 
    .container {
        padding: 15px 0 20px 0;
    }
    .home_info_title {
        color: #9f5025;
        font: 1.56rem "900";
        text-align: center;
    }
    .home_info_text {
        font: 1.2rem "800";
        color: #c1a790;
        text-align: center;
    }
}

.model {
    margin-bottom: 35px;
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
    }
    ::-webkit-thumb {
        width: 0;
        height: 0;
        display: none;
    }
    .model_wrap {
        display: flex;
        align-items: center;
        overflow-x: scroll;
    }
    .model_item:first-child {
        margin-left: 15px;
    }
    .model_item {
        margin-right: 10px;
        min-width: 105px;
        max-width: 105px;
        width: 105px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 8px;
        border: 0.5px solid #C1A790;
        border-radius: 3px;
        &:hover {
            background: rgba(193, 167, 144, 0.15);
        }
        img {
            margin: 0 auto;
            display: block;
            margin-bottom: 4px;
        }
        p {
            color: #C1A790;
            font: .6rem "800";
            text-align: center;
            display: block;
        }
    }
}

.home_catalog {
    margin-bottom: 25px;
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
    }
    ::-webkit-thumb {
        width: 0;
        height: 0;
        display: none;
    }
    .home_catalog_wrap {
        overflow-x: scroll;
        display: flex;
        align-items: center;
        a:first-child {
            margin-left: 15px;
        }
        a {
            white-space: nowrap;
            display: block;
            background: #EFEFEF;
            border: .5px solid #EFEFEF;
            border-radius: 3px;
            color: #616161;
            font: .75rem "400";
            text-align: center;
            padding: 10px 25px;
            text-align: center;
            margin-right: 8px;
            &:hover {
                color: #C1A790;
                background: rgba(193, 167, 144, 0.15);
                border-color: #C1A790;
            }
        }
    }
}

.item_output {
    margin-bottom: 65px;
    .item_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px 20px;
        @media (max-width: 320px) {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }
    .item {
        .item_wrap_img {
            width: 100%;
            height: 225px;
            margin-bottom: 10px;
            position: relative;
            border-radius: 3px;
            overflow: hidden;
            .item_img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            span {
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 0 0 5px 0;
                text-align: center;
                padding: 5px 10px;
                color: #fff;
                font: .65rem "800";
            }
            .favorite {
                position: absolute;
                right: 7px;
                top: 7px;
                user-select: none;
                cursor: pointer;
                img {
                    position: absolute;
                    right: 0;
                    user-select: none;
                    top: 0;
                    bottom: 0;
                }
                img:last-child {
                    opacity: 0;
                }
            }
            .favorite_active {
                img {
                    opacity: 0;
                }
                img:last-child {
                    opacity: 1;
                }
            }
        }
        .item_title {
            margin-bottom: 5px;
            color: #000;
            font: .88rem/110% "600";
        }
        .reviews_wrap {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
            .star {
                margin-right: 5px;
                display: flex;
                align-items: center;
                img {
                    margin-right: 2px;
                }
            }
            a {
                font: .75rem "400";
                color: #000;
            }
        }
        .item_price {
            color: #000;
            margin-bottom: 10px;
            display: block;
            font: 1.05rem "800";
        }
        .choice_color {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            span {
                margin-right: 7px;
                height: 16px;
                border-radius: 50%;
                display: block;
                width: 16px;
                position: relative;
            }
            .color_active {
                &::before  {
                    content: '';
                    height: 19.5px;
                    width: 19.5px;
                    display: block;
                    position: absolute;
                    top:50%;
                    left:50%;
                    transform:translate(-50%, -50%);
                    border-radius: 50%;
                    border: .5px solid #000;
                }
            }
        }
        .item_btn {
            display: grid;
            grid-template-columns: 1fr 46px;
            align-items: center;
            grid-gap: 6px;
            a:first-child {
                text-align: center;
                border: 1px solid #000;
                border-radius: 3px;
                width: 100%;
                box-sizing: border-box;
                color: #000;
                padding: 8px;
                display: block;
                font: .75rem "400";
            }
            a:last-child {
                background: #000;
                border-radius: 3px;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.consultant {
    margin-bottom: 50px;
    .consultant_wrap {
        position: relative;
        .consultant_img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .consultant_box {
            position: relative;
            top: -30px;
            background: #C1A790;
            border-radius: 20px 20px 0 0;
            padding: 25px 15px 20px 15px;
            .cons_title {
                text-align: center;
                margin-bottom: 20px;
                color: #fff;
                font: 1.125rem "800";
            }
            ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                margin-bottom: 30px;
                @media (max-width: 320px) {
                    grid-template-columns: 1fr;
                }
                li {
                    color: #FFF;
                    position: relative;
                    padding-left: 26px;
                    font: .87rem/125% "600";
                    &::after {
                        content: url(../img/home/consult_circle.svg);
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
            }
            .cons_social_wrap {
                display: flex;
                align-items: center;
                justify-content: center;
                @media (max-width: 320px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;
                }
                .cons_social_item:first-child {
                    margin-left: 0;
                }
                .cons_social_item:last-child {
                    margin-right: 0;
                }
                .cons_social_item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    margin: 0 20px;
                    @media (max-width: 320px) {
                        margin: 0;
                    }
                    img {
                        margin-bottom: 12px;
                    }
                    p {
                        text-align: center;
                        color: #fff;
                        font: .75rem "400";
                    }
                }
            }
        }
    }
}

.title_xl {
    color: #000;
    font: 1.5rem "800";
    text-align: center;
    margin-bottom: 35px;
}

.text_sm {
    text-align: center;
    margin-top: -30px;
    margin-bottom: 75px;
    font: .87rem "400";
}

.difference {
    margin-bottom: 50px;
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
    }
    ::-webkit-thumb {
        width: 0;
        height: 0;
        display: none;
    }
    .difference_wrap {
        overflow-x: scroll;
        display: flex;
        align-items: center;
        .difference_item:first-child {
            margin-left: 15px;
        }
        .difference_item {
            margin: 0 7.5px;
            width: 210px;
            min-width: 210px;
            max-width: 210px;
            padding: 25px 30px;
            background: rgba(193, 167, 144, 0.1);
            border-radius: 15px;
            .dif_img {
                display: block;
                margin: 0 auto;
                margin-bottom: 10px;
                max-width: 100%;
                height: 150px;
                object-fit: contain;
            }
            .dif_title {
                color: #C1A790;
                font: 1rem "800";
                margin-bottom: 10px;
            }
            .dif_text {
                margin-bottom: 20px;
                color: #000;
                font: .8rem/125% "400";
            }
            ul {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 15px;
                margin-bottom: 20px;
                li {
                    position: relative;
                    color: #000;
                    padding-left: 20px;
                    font: .78rem "400";
                    &::after {
                        content: url(../img/home/dif_icon.svg);
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
            }
            .dif_price {
                margin-bottom: 15px;
                font: 1.25rem "800";
                color: #000;
                display: flex;
                align-items: center;
                span {
                    font: 1rem "600";
                    text-decoration: line-through;
                    color: #929292;
                    margin-left: 10px;
                    position: relative;
                    top: 2px;
                }
            }
            .dif_btn {
                max-width: 150px;
                padding: 12px 15px;
                text-align: center;
                display: block;
                margin: 0 auto;
                font: 1rem "600";
                color: #fff;
                background: #C1A790;
                border-radius: 3px;
            }
        }
    }
}

.difference_2 {
    margin-bottom: 70px;
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
    }
    ::-webkit-thumb {
        width: 0;
        height: 0;
        display: none;
    }
    .difference_wrap {
        overflow-x: scroll;
        display: flex;
        align-items: center;
        .difference_item:first-child {
            margin-left: 15px;
        }
        .difference_item {
            margin: 0 7.5px;
            width: 270px;
            min-width: 270px;
            overflow: hidden;
            max-width: 270px;
            padding: 0 0 25px 0;
            background: rgba(193, 167, 144, 0.15);
            border-radius: 8px;
            .dif_img {
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
                max-width: 100%;
                height: 270px;
                width: 100%;
                object-fit: cover;
            }
            .dif_title {
                color: #C1A790;
                font: 1rem "800";
                margin-bottom: 10px;
                padding: 0 15px;
            }
            .dif_text {
                padding: 0 15px;
                margin-bottom: 20px;
                color: #000;
                font: .8rem/14px "400";
            }
            ul {
                display: grid;
                padding: 0 15px;
                grid-template-columns: 1fr;
                grid-gap: 15px;
                margin-bottom: 20px;
                li {
                    position: relative;
                    color: #000;
                    padding-left: 20px;
                    font: .78rem "400";
                    &::after {
                        content: url(../img/home/dif_icon.svg);
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
            }
            .dif_btn {
                max-width: 100%;
                padding: 12px 15px;
                text-align: center;
                display: block;
                margin: 0 auto;
                font: .87rem "600";
                color: #fff;
                margin-left: 15px;
                margin-right: 15px;
                background: #C1A790;
                border-radius: 3px;
            }
        }
    }
}

.faq {
    margin-bottom: 125px;
    overflow: hidden;
    .acc_box {
        padding-bottom: 15px;
        position: relative;
        margin-bottom: 15px;
        &::after {
            content: '';
            background: #D9D9D9;
            height: 1px;
            width: 92%;
            position: absolute;
            top:100%;
            left:50%;
            transform:translate(-50%, -50%);
        }
        .acc-head {
            display: flex;
            padding: 0 15px;
            align-items: center;
            justify-content: space-between;
            p {
                font: 1rem "600";
            }
            svg {
                transition: .3s;
            }
        }
        .active_acc {
            svg {
                transform: rotate(180deg);
            }
        }
        .acc-body {
            padding: 15px;
            position: relative;
            margin-top: 15px;
            background: #F3F2F8;
            p {
                font: .87rem/20px "400";
                position: relative;
                z-index: 9;
            }
        }
    }
}

.acc-body { 
    display: none;
}


.newsletter {
    background: url(../img/home/letter_bg.png) no-repeat center center/cover;
    padding: 35px 15px;
    margin-bottom: 30px;
    .newsletter_title {
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        max-width: 340px;
        margin: 0 auto;
        margin-bottom: 10px;
        font: 1.56rem/29px "800";
    }
    .newsletter_text {
        max-width: 320px;
        margin: 0 auto;
        text-align: center;
        font: .9rem/16px "400";
        color: #fff;
        margin-bottom: 30px;
    }
    form {
        max-width: 280px;
        margin: 0 auto;
        input {
            margin-bottom: 10px;
            width: 100%;
            background: #FFFFFF;
            border-radius: 4px;
            appearance: none;
            outline: none;
            border: none;
            background: #fff;
            padding: 15px;
            font: 1rem "400";
            box-sizing: border-box;
        }
        button {
            width: 100%;
            background: #fff;
            border: none;
            appearance: none;
            border-radius: 4px;
            padding: 15px;
            text-align: center;
            color: #C1A790;
            font: 1.2rem "800";
            box-sizing: border-box;
        }
    }
}

.insta {
    margin-bottom: 65px;
    padding: 0 15px;
    .insta_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        @media (max-width: 320px) {
            grid-template-columns: 1fr 1fr;
        }
        a {
            display: block;
            img {
                width: 100%;   
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.delivery {
    margin-bottom: 60px;
    padding: 0 15px;
    .delivery_wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 75px;
        .delivery_item {
            padding: 20px 15px;
            background: #C1A790;
            border-radius: 15px;
            position: relative;
            img {
                display: block;
                margin: 0 auto;
                height: 100px;
                width: 100px;
                margin-bottom: 15px;
                margin-top: -70px;
            }
            ul {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 15px;
                li {
                    font: 1.05rem/20px "400";
                    color: #fff;
                    padding-left: 30px;
                    position: relative;
                    &::after {
                        content: url(../img/home/deliveri_circle.svg);
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
            }
        }
    }
}

.maneger {
    margin-bottom: 80px;
    padding: 0 15px;
    .maneger_wrap {
        padding: 25px 20px;
        background: #F3F2F8;
        border-radius: 15px;
        .maneger_title {
            color: #000;
            text-align: center;
            margin-bottom: 20px;
            font: 1.125rem/22px "800";
        }
        .maneger_admin {
            display: grid;
            grid-template-columns: 42px 1fr;
            grid-gap: 15px;
            margin-bottom: 15px;
            align-items: center;
            padding: 0 10px;
            img {
                border-radius: 50%;
                height: 42px;
                width: 42px;
            }
            .maneger_admin_info {
                p {
                    color: #000;
                    font: 1rem "600";
                }
                p:last-child {
                    color: #1DC802;
                    font: .87rem "400";
                }
            }
        }
        form {
            padding: 0 10px;
            width: 100%;
            box-sizing: border-box;
            textarea {
                background: #FFF;
                border-radius: 4px;
                height: 105px;
                width: 100%;
                border: none;
                margin-bottom: 15px;
                appearance: none;
                box-sizing: border-box;
                outline: none;
                padding: 15px;
                font: .87rem "400";
                resize: none;
                color: #000;
            }
            button {
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                appearance: none;
                outline: none;
                border: none;
                background: #000000;
                border-radius: 3px;
                text-align: center;
                color: #fff;
                font: 1rem "800";
            }
        }
    }
}